@import "./fonts.less";

body {
  background-color: #fff;
  color: #1a2534;
  overflow-x: hidden;
  margin: 0;
  font-family: "Libre Franklin", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", sans-serif;
  font-size: 1.125em;
  line-height: 1.55556;
  font-weight: initial;
}

h1 {
  font-weight: initial;
}

.glossary.is-active,
.glossary.glossary-entry {
  overflow-x: hidden;
}

.glossary {
  overflow-x: hidden;
  height: 100vh;
}

.glossary .glossary-aside {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
  padding-top: 40px;
  background-color: #fafbfc;
  border-right:1px solid #d9dbe5;
  display: block;
  box-sizing: border-box;
}

.glossary .glossary-aside .glossary-logo img {
  display: block;
  width: 40px;
  height: auto;
  margin: 0 auto;
}

.glossary .glossary-aside .glossary-order {
  position: relative;
  z-index: 1;
  height: calc(~"100vh - 76px");
  overflow: hidden;
  width: 120px;
  margin-top: 10px;
  box-sizing: border-box;
}

.glossary .glossary-aside .glossary-order .glossary-order-inner {
  padding: 1.5rem 2.2rem;
  width: calc(~"100% + 36px");
  height: 100%;
  margin-left: -9px;
  overflow-y: auto;
  box-sizing: border-box;
}

.glossary .glossary-aside .glossary-order .glossary-order-inner .order-item {
  display: block;
  color: #1a2534;
  padding: .4rem 1rem;
  margin: .15rem 0;
  border-radius: 2rem;
  text-align: center;
  cursor: pointer;
  transition: .2s;
}

.glossary .glossary-aside .glossary-order .glossary-order-inner .order-item:hover {
  color: #fff;
  background-color: #2e81e8;
}

.glossary .glossary-aside .glossary-order .glossary-order-inner .order-item.is-active {
  color: #fff;
  background-color: #2e81e8;
}

.glossary .glossary-terms {
  position: absolute;
  left: 0;
  top: 0;
  width: 330px;
  height: 100%;
  margin-left: 120px;
  background-color: #fff;
  box-shadow: 2px 0 5px 0 #d9dbe550;
  overflow: hidden;
}

.glossary .glossary-terms .glossary-terms-inner {
  position: relative;
  padding: 5px 2rem 2rem;
  height: 100%;
  overflow-y: auto;
}

.glossary .glossary-terms .glossary-terms-inner .glossary-terms-header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 140px;
  background-color: #f7f8f9;
}

.glossary .glossary-terms .glossary-terms-inner .glossary-term-container .term-image-a {
  display: block;
  text-align: center;
  position: relative;
  animation: term 5s ;
  animation-direction: alternate;
}

.glossary .glossary-terms .glossary-terms-inner .glossary-term-container .term-image-a img {
  margin: 4rem 0 2rem;
  height: 120px;
}

@keyframes term {
  0% {
    left: -90px;
    top: 0px;
  }
  25% {
    left: 0;
    top: 0px;
  }
}

.glossary .glossary-terms .glossary-terms-inner .glossary-term-container .terms-item {
  display: block;
  color: #1a2534;
  padding: .6rem 0;
  transition: .2s;
  cursor: pointer;
  font-weight: initial;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  .slide-in();
}

.slide-in {
  animation: slide-in 0.3s forwards;
  -webkit-animation: slide-in 0.3s forwards;
}

@keyframes slide-in {
  100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
  100% { -webkit-transform: translateX(0%); }
}

.glossary .glossary-terms .glossary-terms-inner .glossary-term-container .terms-item:hover {
  color: #2e81e8;
}

.glossary .glossary-terms .glossary-terms-inner .glossary-term-container .terms-item.is-active {
  color: #2e81e8;
}

.glossary .glossary-term-entry {
  padding-left: 453px;
}

.glossary .glossary-term-entry .term-header {
  display: flex;
  height: 160px;
  width: auto;
  position: relative;
  background-image: url(../img/view.png);
  background-position: center;
  background-size: cover;
  padding-top: 64px;
}

.term-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-size: 24px;
    font-weight: bold;
  }
}

.glossary .glossary-term-entry .term-header .term-title {
  color: #1a2534;
  text-align: left;
  margin: 0;
  padding-left: 7%;
  font-weight: 800;
  display: flex;
  align-items: center;
}

.glossary .glossary-term-entry .term-header .view {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.glossary .glossary-term-entry .term-description .container {
  padding: 1rem 7% 3rem;
}

.glossary .glossary-term-entry .term-description .container p strong{
  font-size:28px;
  color:#1a2534;
  font-weight: 800;
  line-height:32px;
}

.glossary .glossary-term-entry .term-description .container p {
  color:#1a2534;
  font-size: 18px;
}

hr{
  display: none;
}

.welcome-screen {
  background-image: url(../img/welcome.png);
  width: 100%;
  height: 100%;
  margin-left: 120px;
  background-size: cover;
  background-position: bottom;
  box-sizing: border-box;
  padding: 110px 0 0 60px;

  h1 {
    margin-top: 0;
    font-weight: bold;
    font-size: 2.7em;
  }

  h3 {
    font-weight: normal;
  }
}

figure {
  margin: 0;
}

.social-button {
  width: 32px;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #d9dbe5;
  text-align: center;
  display: inline-block;
  margin-left: 10px;
  transition: .2s;

  &:hover {
    border: 1px solid #2e81e8;
    cursor: pointer;
  }

  img {
    height: 18px;
    margin-top: 7px;
  }
}

.navbar {
  padding: 15px 20px;
  box-sizing: border-box;
  height: 64px;
  width: calc(~"100% - 453px");
  text-align: right;
  background: white;
  position: fixed;
  z-index: 1;

  .navbar-link {
    color: #434862;
    text-decoration: none;
    margin-left: 20px;

    &:hover, &:focus, &:active {
      color: #2e81e8;
    }
  }
}

img.big-letter {
  margin-top: 35px;
  width: auto;
  height: 124px;
  margin-bottom: 5px;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  .slide-in();
}

h3 {
  font-size: 18px;
}

.flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

a {
  color: #2e81e8;
}
